<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucca focosi</title>
    <style>
        body
        {
            background-color: rgb(245, 245, 245);
            display: flex;
            margin: 0;
            color: rgb(0, 0, 20);
        }
        img
        {
            width: 20vw;
            height: 20vw;
            border-radius: 100%;
            object-fit: cover;
        }
        .titulo
        {
            font-weight: bold;
            margin-bottom: 1vh;
        }
        .box
        {
            margin-top: 10vh;
        }
        #esquerda
        {
            background-color: lightblue;
            display: flex;
            position: fixed;
            width: 30%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        #direita
        {
            margin-right: 1vw;
            font-size: large;
            display: flex;
            margin-left: 35%;
            flex-direction: column;
            justify-content: space-around;
        }
        #contato
        {
            font-size: 2vw;    
        }
        #Nome_perfil
        {
            font-size: 4vw;
        }
    </style>
</head>
<body>
    <div id="esquerda">
        <div id="perfil">
            <img src="WhatsApp Image 2024-01-17 at 13.54.07.jpeg" alt="foto">
            <div id="Nome_perfil">Lucca Focosi</div>
            <div id="Titulos_Perfil">SOFTWARE DEVELOPER, GAME DEV</div>
        </div>
        <div id="contato">
            <div id="Titulo_contato" class="titulo">CONTACT</div>
            <div id="Cell">(11) 95655-5525</div>
            <div id="Email">luccafocosi@gmail.com</div>
        </div>
    </div>
    <div id="direita">
        <div id="objetivo" class="box">
            <div id="Titulo_objetivo" class="titulo">GOAL</div>
            <hr>
            <div id="Text_objetivo">I seek to direct my path toward missionary work, applying this knowledge in actions aimed at the common good.  I am open to opportunities that allow me to put into practice the lessons I have learned along my journey</div>
        </div>
        <div id="Experiencia_profissional" class="box">
            <div id="Titulo_experiencia" class="titulo">TRAINING AND PROFESSIONAL EXPERIENCE</div>
            <hr>
            <ul>
                <li>Studying game design, 2022 - EBAC</li>
                <li>Worked as an IT teacher, 2023 - Beatriz de Quadros Leme school</li>
                <li>Develops systems for the store, 2022 - Carrefour</li>
                <li>Graduated in Analysis and systems development, 2021 - Estácio.</li>
                <li>Graduated in Web development, 2021 - Trybe.</li>
            </ul>
        </div>
        <div id="Qualificacao" class="box">
            <div id="Titulo_qualificacao" class="titulo">QUALIFICATION</div>
            <hr>
            <ul>
                <li>KNOWLEDGE OF C#, PYTHON</li>
                <li>KNOWLEDGE IN HTML, CSS, JAVASCRIPT, AND REACT ([TRYBE], WITH A COURSE OF [1.500 HOURS], CONCLUSION ON [2021])</li>
                <li>KNOWLEDGE IN UNITY, AND GAMEMAKER([NONE CLASS],WITH A COURSE OF [150 HOURS], CONCLUSION ON [2022])</li>
                <li>KNOWLEDGE IN JAVA ([DANKI CODE], CONCLUSION ON [2018])</li>
                <li>KNOWLEDGE IN BLENDER, PHOTOSHOP, AND ILLUSTRATOR ([INSIGHTZ], CONCLUSION ON [2023])</li>
            </ul>
        </div>
        <div id="Abilidades" class="box">
            <div id="Titulo_abilidades" class="titulo">ADDITIONAL INFORMATION</div>
            <hr>
            <ul>
                <li>INTERMEDIATE KNOWLEDGE IN ENGLISH - B2 (upper intermediate)</li>
                <li>BASIC KNOWLEDGE IN FRENCH</li>
                <li>BASIC KNOWLEDGE IN SPANISH</li>
                <li>learning Japanese</li>
                <li>BASIC ANIMATION SKILL</li>
                <li>soft skills</li>
                <li>advanced analysis skill</li>
                <li>problem solving ability</li>
            </ul>
        </div>
    </div>
</body>
</html>